This my customizable  template with responsive sizes of fonts:

a, h1, h2, h3, h4, h5 and p;

.container for Flexbox or Bootstrap:

 	max-width:  1200px;
  width: 90%;
  padding: 60px 20px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  body: font-family: Montserrat.
  
